.wrapper-for-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 275px 0px 275px;
    min-width: 600px;
    /* border: black solid 3px; */
}

.header {
    padding-top: 20px;
    width: 100%;
}

.spot-header {
    margin: 0px;
}

.sub-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.imageFormButton {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1em;
    min-width: 17em;
    align-items: center;
}

.cur {
    cursor: pointer;
}

#modalButtonImage {
    border: 1px solid red;
}

.gap-for-reserve {
    gap: 1rem;
}

.share {
    display: flex;
    gap: 5px;
    padding: 10px;
}

.ratings {
    display: flex;
    align-items: center;
}

.details {
    display: flex;
    flex-direction: row;
}

.host {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    width: 1200px;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: solid 1px rgb(192, 192, 192);
}

.reserve-form {
    display: flex;
    justify-content: right;
    width: 100%;
}

.reserveFormButton {
    width: 7em;
    height: 3em;
    margin: 7px;
}

.form-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-width: 22em;
    width: fit-content;
    height: fit-content;
    border: 1px solid gray;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px gray;
}

.reserveFormLabels {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spacing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-top: 15px;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 15em 15em;
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

.grid_item {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.first_grid_item {
    border-radius: 10px 0px 0px 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: inherit;
    height: inherit;
}

.border_2 {
    border-radius: 0px 10px 0px 0px;
}

.border_4 {
   border-radius: 0px 0px 10px 0px;
}

.spot-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.create-review-button {
    margin-top: 1rem;
    background: linear-gradient(90deg,#e61e4d 0,#e31c5f 50%,#d70466);
    height: 2rem;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bolder;
    box-sizing: border-box;
}
